# sourcery skip: assign-if-exp, avoid-builtin-shadow

# 题目1
# 从键盘上输入浮点数变量x的值，求方程y=x^2+2x-10所对应的y值。注意用于输入变量的input()函数的返回值为str类型

'''
input()函数介绍：
    1.作用：用于提示用户输入信息
            可以实现人机交互
    2.返回类型:字符型(string) #print()也是字符型
      #可以使用强制类型转化函数来实现不同类型的输出
'''

# 代码实现
'''
x=input("请输入一个浮点型变量x:")
y = float(x)**2 + float(x)*2 - 10
print(y)
'''

# 题目2
# 从键盘输入两个整数（假设都不为0），求这两个整数的和、差、积、商并输出。尝试使用整除与非整除两种运算求商

x = int(input("请输入整数1:"))
y = int(input("请输入整数2:"))
a = x + y
b = x - y
c = x * y
# 判断是否整除的方法：取余
if x % y == 0:
    d = x // y
else:
    d = x / y
# 整除用//，非整除用/
print(a, b, c, d)

# 题目3
# 编写程序，输入一个9位的整数，将其分解为3个3位的整数并输出，其中个、十、百位为一个整数，千、万、十万为一个整数，百万、千万、亿位为一个整数。例如，123456789分解为123、456和789.
'''
list切片处理:
        [start:stop:step]
        1.step表示步长;切片区间为(start,stop)#包含start,但是不包含stop
        2.step>0,从左往右切;step<0,从右向左切
        3.start、stop为负时,无论step的正负,start、stop代表列表从左往右的倒数第几个元素
'''
'''
x=input("请输入一个9位的整数:")

#print(x[::3])
#字符串也可以用切片处理，只是操作结果仍是字符串
print(x[:3])
print(x[3:6])
print(x[6:9])
'''

# 题目4
# 编写程序，从键盘输入一个4位正整数（假设各位不为0），输入该数的反序数。反序数即原数各位上的数字颠倒次序所形成的另一个整数。例如，1234的反序数是4321；2468反序数为8642.
'''
x=input("请输入一个4位正整数:")
print(x[::-1])#倒序切片
'''

# 题目5
# 编写程序，输入分钟数（如10000000），输出这些分钟代表多少年零多少天零多少小时零多少分钟。为了简化问题，假设一年有365天。


'''
x=int(input("请输入一个正整数表示分钟："))
#divmod()函数用法：把除数和余数运算结合起来，返回一个包含商和余数的元组（tuple）
a1, a2 = divmod(x, 525600)
b1, b2 = divmod(a2,1440)
c1, c2 = divmod(b2,60)
print(f"您输入的分钟对应{a1}年{b1}天{c1}时{c2}分")
#f字符串，是python通过把花括号内的变量替换为其值来设置字符串的格式
'''

# 题目6
# 编写程序，接受键盘输入的两个正实数保存到变量x,y中，使用两种方法计算并输出x^y的值。
'''
import math
x=int(input("请输入一个正整数作底数:"))
y=int(input("请输入一个正整数作指数:"))
z1=math.pow(x,y)#pow()通过内置的方法直接调用，内置方法会把参数作为整型，而math函数会把参数转化为float
z2=1
for _ in range(y):
        z2=z2*x       
print(z1)
print(float(z2))
'''

# 题目7
# 编写程序，输入水的重量（以kg为单位）以及水的初始温度和最终温度，计算并输出将水从初始温度加热到最终温度所需的能量。
# 计算能量的公式为：Q=M*(最终温度-初始温度)*4184
# 这里的M是以kg为单位的水的重量，温度以摄氏度为单位，能量Q为J为单位。
'''
M=float(input("水的重量为："))
t1=float(input("水的初始温度为："))
t2=float(input("水的最终温度为："))
Q=M*(t2-t1)*4184
print(f"将水加热所需能量为{Q}J")
'''
